apiVersion: v1
kind: Service
metadata:
  name: nginx-qr
spec:
  type: ClusterIP
  ports:
    - port: 80
  selector:
    app: nginx-qr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-qr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-qr
  template:
    metadata:
      labels:
        app: nginx-qr
    spec:
      containers:
        - name: nginx-qr
          image: jo6r/qr:0.1
          ports:
            - containerPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-qr
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: qr.jo6r.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nginx-qr
                port:
                  number: 80
  tls:
    - hosts:
        - qr.jo6r.xyz
      secretName: qr-jo6r-xyz-tls
